<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Wuky" version="4">
  <OBJECT>
    <ID name="Wuky" mc="Standard.Project" uid="2cb94cd9-bdd3-4af6-ad3e-e2b839861ddf"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Wuky]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="wuky" mc="Standard.Package" uid="a1f2014f-6c2c-4246-b9be-334182d2d160"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Wuky" mc="Infrastructure.DiagramSet" uid="9a11b10b-4954-4759-8c27-9af7ee7ece86"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>